# -- please put this file beneath directory: ${CATALINA_HOME}/app/config/ps/
#
#### JDBC properties ######

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.170.115:3306/voting_system?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=esd123

